[client]
port            = 3306
default-character-set=utf8mb4

[mysqld_safe]
nice            = 0

[mysqld]
skip-host-cache
skip-name-resolve
user            = mysql
port            = 3306
basedir         = /usr
datadir         = /var/lib/mysql
tmpdir          = /tmp
bind-address    = 192.168.0.88
innodb_data_home_dir            = ibdata
innodb_log_group_home_dir       = iblog
lc-messages-dir = /usr/share/mysql
character-set-server=utf8mb4
log-error      = /var/log/mysql/error.log
symbolic-links = 0
innodb_force_recovery = 3
!includedir /etc/mysql/conf.d/

[mysqldump]
default-character-set=utf8